{
    "plugins\/JeeRss\/plugin_info\/info.xml": {
        "Plugin pour lire un flux Rss": "Plugin pour lire un flux Rss"
    },
    "plugins\/JeeRss\/plugin_info\/configuration.php": {
        "Aide au développement": "Aide au développement",
        "Faire un don via Paypal au développeur": "Faire un don via Paypal au développeur",
        "Fréquence d'actualisation des Flux RSS": "Fréquence d'actualisation des Flux RSS",
        "Actualiser le Flux RSS : ": "Actualiser le Flux RSS : "
    },
    "plugins\/JeeRss\/desktop\/php\/JeeRss.php": {
        "Ajouter un Flux RSS": "Ajouter un Flux RSS",
        "Rechercher": "Rechercher",
        "Gestion": "Gestion",
        "Ajouter": "Ajouter",
        "Mes Flux Rss": "Mes Flux Rss",
        "Sauvegarder": "Sauvegarder",
        "Supprimer": "Supprimer",
        "Configuration du Flux RSS": "Configuration du Flux RSS",
        "Général": "Général",
        "Nom du Flux RSS": "Nom du Flux RSS",
        "Nom du module": "Nom du module",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Adresse du flux RSS": "Adresse du flux RSS",
        "https:\/\/www.jeedom.com\/blog\/?feed=rss2": "https:\/\/www.jeedom.com\/blog\/?feed=rss2",
        "Vitesse du déplacement": "Vitesse du déplacement",
        "Sens du déplacement": "Sens du déplacement",
        "Vers la Gauche": "Vers la Gauche",
        "Vers la Droite": "Vers la Droite",
        "Vers le Haut": "Vers le Haut",
        "Vers le Bas": "Vers le Bas",
        "Afficher la date et\/ou l'heure": "Afficher la date et\/ou l'heure",
        "Date": "Date",
        "Heure": "Heure",
        "Dimensions du Widget": "Dimensions du Widget",
        "Dimensions Auto": "Dimensions Auto",
        "Commandes": "Commandes",
        "Nom": "Nom",
        "Sous-Type": "Sous-Type",
        "Valeur": "Valeur",
        "Paramètres": "Paramètres"
    },
    "plugins\/JeeRss\/core\/class\/JeeRss.class.php": {
        "Titre": "Titre",
        "Dernier Titre": "Dernier Titre",
        "Refresh": "Refresh"
    },
    "plugins\/JeeRss\/desktop\/js\/JeeRss.js": {
        "Titre": "Titre",
        "Afficher": "Afficher",
        "Historiser": "Historiser",
        "Inverser": "Inverser",
        "Tester": "Tester"
    }
}