<div id="plugin_container" class="eqLogic-widget eqLogic allowResize" style="width:#width#;height:#height#;border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#; #style#" data-category="" data-eqLogic_id="#id#" data-version="#version#" >
<center class="widget-name"><strong><a href="#eqLink#" style="font-size : 1.1em;#hideEqLogicName#">#name_display#</strong></a
<div>

<!-- 1ère ligne -->
<div>

<marquee direction="#direction#" scrollamount="#vitesse#" onMouseOver="this.stop();" onMouseOut="this.start();">#flux#</marquee>

</div>

</div>
</div>