<div id="plugin_container" class="eqLogic-widget eqLogic allowResize" style="width:#width#;height:#height#;border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#; #style#" data-category="" data-eqLogic_id="#id#" data-version="#version#" >
<center class="widget-name"><strong><a href="#eqLink#" style="font-size : 1.1em;#hideEqLogicName#">#name_display#</strong></a>

<span title="Rafraichir" class="refresh tooltips" data-type="action" data-subtype="other" data-cmd_id="#cmd_refresh_id#" style="float: left">
			<a class="action" style="cursor: pointer;"><i class="fa fa-repeat" style="font-size : 1.0em;padding-right:10px"></i></a>
		<script>
		$('.refresh[data-cmd_id=#cmd_refresh_id#] .action').on('click', function() {
			bootbox.confirm('Etes-vous sûr de vouloir rafraichir le flux #name# ?', function (result) {
				if (result) {
					jeedom.cmd.execute({id: '#cmd_refresh_id#'});
				}
			});
		});
		</script>
</span>

<marquee direction="#direction#" scrollamount="#vitesse#" onMouseOver="this.stop();" onMouseOut="this.start();">#flux#</marquee>

</div>